In [2]:
# dependencies
import pandas as pd
from datetime import datetime as dt
from sqlalchemy import create_engine, Column, Integer, String, Float, DateTime
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session

# BIG FOOT DATA SECTION
-imported both unclean csv files and merged them into one dataframe, cleaned dataframe and exported as csv and pkl

In [3]:
bf_loc = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-bfro-sightings-data/bfro_locations.csv")
bfLocations = pd.DataFrame(bf_loc)
bfLocations.head()

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853

In [4]:
bfLocations.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-bfro-sightings-data/uncleaned_BFLocations.pkl")

In [5]:
bf_geo = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-bfro-sightings-data/bfro_reports_geocoded.csv")
bfGeocode = pd.DataFrame(bf_geo)
bfGeocode.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,precip_intensity,precip_probability,precip_type,pressure,summary,conditions,uv_index,visibility,wind_bearing,wind_speed
0,I am not sure how relevant this report will be...,"We were on our way to Rapid City, so we were h...",Washakie County,Wyoming,Summer,NaN,NaN,NaN,NaN,798.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,I don't know if what I saw was two bigfoots or...,"Heading to the deep mine Poca #2, the airshaft...",Wyoming County,West Virginia,Winter,Report 13237: Daylight sighting near an abando...,37.58135,-81.29745,2005-12-03,13237.0,...,0.204,100.0,"['rain', 'snow']",1018.7,Partly cloudy throughout the day with late aft...,"Snow, Rain, Partially cloudy",NaN,9.3,168.1,17.1
2,"My family and I went to Ludlow, Vermont for Co...",It's off Rt 100 outside of Ludlow Vermont. It ...,Windsor County,Vermont,Fall,Report 13285: Evening sighting by motorists on...,43.46540,-72.70510,2005-10-08,13285.0,...,3.208,100.0,['rain'],1011.8,Cloudy skies throughout the day with a chance ...,"Rain, Overcast",NaN,5.0,356.2,7.6
3,It was spring break 1984 and I was 16 at the t...,"Wythe county Virginia near Wytheville, looking...",Wythe County,Virginia,Spring,"Report 2285: Boy sees ""Bigfoot"" in the woods w...",37.22647,-81.09017,1984-04-08,2285.0,...,0.000,0.0,NaN,1020.9,Partly cloudy throughout the day.,Partially cloudy,NaN,13.0,107.3,11.5
4,It was the winter of 1996 and we were on our w...,"Hwy 182, Wood County Between Quitman, Texas an...",Wood County,Texas,Winter,Report 2048: Night time road crossing observation,32.79430,-95.54250,1996-12-22,2048.0,...,NaN,0.0,NaN,NaN,Partly cloudy throughout the day.,Partially cloudy,NaN,10.5,180.4,20.8

In [6]:
bfGeocode.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-bfro-sightings-data/uncleaned_BFGeocode.pkl")

In [7]:
# bfGeocode.columns
bfGeocode["number"] = bfGeocode["number"].astype(int)
bfGeocode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5082 entries, 0 to 5081
Data columns (total 29 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   observed            5043 non-null   object
 1   location_details    4318 non-null   object
 2   county              5082 non-null   object
 3   state               5082 non-null   object
 4   season              5082 non-null   object
 5   title               4104 non-null   object
 6   latitude            4104 non-null   float64
 7   longitude           4104 non-null   float64
 8   date                4104 non-null   object
 9   number              5082 non-null   int32
 10  classification      5082 non-null   object
 11  geohash             4104 non-null   object
 12  temperature_high    4102 non-null   float64
 13  temperature_mid     3964 non-null   float64
 14  temperature_low     4102 non-null   float64
 15  dew_point           3951 non-null   float64
 16  humidity            3951 non-null   float64
 17  cloud_cover         3939 non-null   float64
 18  moon_phase          4104 non-null   float64
 19  precip_intensity    3524 non-null   float64
 20  precip_probability  3964 non-null   float64
 21  precip_type         1309 non-null   object
 22  pressure            3678 non-null   float64
 23  summary             3964 non-null   object
 24  conditions          3964 non-null   object
 25  uv_index            394 non-null    float64
 26  visibility          3916 non-null   float64
 27  wind_bearing        3955 non-null   float64
 28  wind_speed          3966 non-null   float64
dtypes: float64(16), int32(1), object(12)
memory usage: 1.1+ MB

In [8]:
# bfLocations.info()
bfData = bfLocations.merge(bfGeocode, how='inner')
bfData.head()

,number,title,classification,timestamp,latitude,longitude,observed,location_details,county,state,...,precip_intensity,precip_probability,precip_type,pressure,summary,conditions,uv_index,visibility,wind_bearing,wind_speed
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,My hiking partner and I arrived late to the Ke...,"On the main trail toward the glacier, before t...",Cordova-McCarthy County,Alaska,...,NaN,0.0,NaN,NaN,Cloudy skies throughout the day.,Overcast,NaN,24.9,188.3,11.4
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,"I was going for a drive. I had 3 kids with me,...","Between the sort yard and the garbage dump, on...",Prince of Wales County,Alaska,...,0.000,0.0,NaN,1015.0,Cloudy skies throughout the day.,Overcast,NaN,9.2,169.7,11.4
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,This incident happened last night just after 1...,At the edge of town.,Prince of Wales County,Alaska,...,0.708,100.0,['rain'],1026.8,Cloudy skies throughout the day with a chance ...,"Rain, Overcast",NaN,5.9,137.5,34.4
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"My daughter and I were traveling to Tok, Alask...",We were traveling westbound when the animal wa...,Southeast Fairbanks County,Alaska,...,0.000,0.0,NaN,1024.4,Partly cloudy throughout the day.,Partially cloudy,NaN,10.2,314.1,8.1
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,I and two of my friends were bored one night s...,Up near powerline clearings east of Potter Mar...,Anchorage County,Alaska,...,0.000,0.0,NaN,1009.1,Clear conditions throughout the day.,Clear,NaN,9.1,85.5,4.9

In [9]:
bfData = bfData.drop(columns=['uv_index', 'precip_intensity', 'precip_type', 'pressure', 'precip_probability', 'temperature_low', 'temperature_high', 'temperature_mid', 
                            'dew_point', 'humidity', 'cloud_cover', 'conditions', 'uv_index', 'visibility', 'wind_bearing','wind_speed', 'county'])
bfData.head()

,number,title,classification,timestamp,latitude,longitude,observed,location_details,state,season,date,geohash,moon_phase,summary
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,My hiking partner and I arrived late to the Ke...,"On the main trail toward the glacier, before t...",Alaska,Summer,2000-06-16,bffmu5xrkw,0.50,Cloudy skies throughout the day.
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,"I was going for a drive. I had 3 kids with me,...","Between the sort yard and the garbage dump, on...",Alaska,Spring,1995-05-15,c1c9fne29x,0.53,Cloudy skies throughout the day.
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,This incident happened last night just after 1...,At the edge of town.,Alaska,Winter,2004-02-09,c1cd197r9n,0.63,Cloudy skies throughout the day with a chance ...
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"My daughter and I were traveling to Tok, Alask...",We were traveling westbound when the animal wa...,Alaska,Summer,2004-06-18,bg5q496m8b,0.03,Partly cloudy throughout the day.
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,I and two of my friends were bored one night s...,Up near powerline clearings east of Potter Mar...,Alaska,Winter,2004-02-15,bdv7re99me,0.84,Clear conditions throughout the day.

In [10]:
bfData = bfData.drop(columns=['season', 'moon_phase', 'geohash'])
bfData.head()

,number,title,classification,timestamp,latitude,longitude,observed,location_details,state,date,summary
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,My hiking partner and I arrived late to the Ke...,"On the main trail toward the glacier, before t...",Alaska,2000-06-16,Cloudy skies throughout the day.
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,"I was going for a drive. I had 3 kids with me,...","Between the sort yard and the garbage dump, on...",Alaska,1995-05-15,Cloudy skies throughout the day.
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,This incident happened last night just after 1...,At the edge of town.,Alaska,2004-02-09,Cloudy skies throughout the day with a chance ...
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"My daughter and I were traveling to Tok, Alask...",We were traveling westbound when the animal wa...,Alaska,2004-06-18,Partly cloudy throughout the day.
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,I and two of my friends were bored one night s...,Up near powerline clearings east of Potter Mar...,Alaska,2004-02-15,Clear conditions throughout the day.

In [11]:
bfData['timestamp'] = pd.to_datetime(bfData['timestamp'])
bfData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4104 entries, 0 to 4103
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   number            4104 non-null   int64
 1   title             4104 non-null   object
 2   classification    4104 non-null   object
 3   timestamp         4104 non-null   datetime64[ns, UTC]
 4   latitude          4104 non-null   float64
 5   longitude         4104 non-null   float64
 6   observed          4071 non-null   object
 7   location_details  3493 non-null   object
 8   state             4104 non-null   object
 9   date              4104 non-null   object
 10  summary           3964 non-null   object
dtypes: datetime64[ns, UTC](1), float64(2), int64(1), object(7)
memory usage: 352.8+ KB

In [12]:
bfData = bfData.drop(columns=['date','classification'])
bfData.head()

,number,title,timestamp,latitude,longitude,observed,location_details,state,summary
0,637,Report 637: Campers' encounter just after dark...,2000-06-16 12:00:00+00:00,61.5000,-142.9000,My hiking partner and I arrived late to the Ke...,"On the main trail toward the glacier, before t...",Alaska,Cloudy skies throughout the day.
1,2917,Report 2917: Family observes large biped from car,1995-05-15 12:00:00+00:00,55.1872,-132.7982,"I was going for a drive. I had 3 kids with me,...","Between the sort yard and the garbage dump, on...",Alaska,Cloudy skies throughout the day.
2,7963,Report 7963: Sasquatch walks past window of ho...,2004-02-09 12:00:00+00:00,55.2035,-132.8202,This incident happened last night just after 1...,At the edge of town.,Alaska,Cloudy skies throughout the day with a chance ...
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",2004-06-18 12:00:00+00:00,62.9375,-141.5667,"My daughter and I were traveling to Tok, Alask...",We were traveling westbound when the animal wa...,Alaska,Partly cloudy throughout the day.
4,13038,Report 13038: Snowmobiler has encounter in dee...,2004-02-15 12:00:00+00:00,61.0595,-149.7853,I and two of my friends were bored one night s...,Up near powerline clearings east of Potter Mar...,Alaska,Clear conditions throughout the day.

In [13]:
bfData = bfData.dropna()
bfData

,number,title,timestamp,latitude,longitude,observed,location_details,state,summary
0,637,Report 637: Campers' encounter just after dark...,2000-06-16 12:00:00+00:00,61.50000,-142.90000,My hiking partner and I arrived late to the Ke...,"On the main trail toward the glacier, before t...",Alaska,Cloudy skies throughout the day.
1,2917,Report 2917: Family observes large biped from car,1995-05-15 12:00:00+00:00,55.18720,-132.79820,"I was going for a drive. I had 3 kids with me,...","Between the sort yard and the garbage dump, on...",Alaska,Cloudy skies throughout the day.
2,7963,Report 7963: Sasquatch walks past window of ho...,2004-02-09 12:00:00+00:00,55.20350,-132.82020,This incident happened last night just after 1...,At the edge of town.,Alaska,Cloudy skies throughout the day with a chance ...
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",2004-06-18 12:00:00+00:00,62.93750,-141.56670,"My daughter and I were traveling to Tok, Alask...",We were traveling westbound when the animal wa...,Alaska,Partly cloudy throughout the day.
4,13038,Report 13038: Snowmobiler has encounter in dee...,2004-02-15 12:00:00+00:00,61.05950,-149.78530,I and two of my friends were bored one night s...,Up near powerline clearings east of Potter Mar...,Alaska,Clear conditions throughout the day.
...,...,...,...,...,...,...,...,...,...
4098,4156,"Report 4156: Loud, high-pitched, close-range s...",1980-09-15 12:00:00+00:00,31.87791,-94.89986,My dad and I used to bowhunt deer on a lease t...,6 miles East of Recklaw off Highway 84 in the ...,Texas,Clear conditions throughout the day.
4099,4159,Report 4159: Campers hear unusual grunting sou...,1995-11-15 12:00:00+00:00,31.22333,-94.96611,"During the deer hunting season of Nov., 1995 w...",About 5 miles east of Apple Springs in the Dav...,Texas,Clear conditions throughout the day.
4100,175,Report 175: Campers encounter large animal nea...,2000-07-30 12:00:00+00:00,47.47745,-121.04150,We were having a family reunion and on saturda...,If you follow the road through Cle Elum on thr...,Washington,Clear conditions throughout the day.
4101,945,Report 945: Creature with red glowing eyes seen,1999-03-19 12:00:00+00:00,47.57778,-124.29330,A mexican brush picker in this area was pickin...,"Upper part of Grays Harbor County, Washington ...",Washington,Clear conditions throughout the day.
4102,1387,Report 1387: Father and son hear heavy footste...,1983-08-17 12:00:00+00:00,47.51030,-122.04560,"One day during a hike through the woods, My fa...","Squak Mountain, East of I-90. Squak Mt. is abo...",Washington,Clear conditions throughout the day.

In [14]:
bfData.to_pickle("..//Data Cleaning/resources/bigfoot_data.pkl")

In [15]:
bfData.to_csv("..//Data Cleaning/resources/bigfoot_data.csv")

## UFO DATA SECTION
-imported the 3 seperated uncleaned csv files and exported them all as pkl, merged the upper and middle years so we have a data set >= the year 2000, cleaned data and exported as csv and pkl

In [17]:
ufo_bottom = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/ufoLower.csv")
ufo_Lower = pd.DataFrame(ufo_bottom)
ufo_Lower.head()

,Unnamed: 0,summary,country,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,15,1969 olive branch Mississippi large round ligh...,USA,Olive Branch,MS,1969-05-30T20:30:00,light,5 minutes,Occurred : 5/30/1969 20:30 (Entered as : Summ...,http://www.nuforc.org/webreports/reports/147/S...,1969 olive branch Mississippi large round ligh...,2019-07-25T00:00:00,34.944100,-89.854400
1,22,MADAR logged anomaly #15.,USA,Mount Vernon,IN,1977-08-15T22:14:00,NaN,NaN,Occurred : 8/15/1977 22:14 (Entered as : 08/1...,http://www.nuforc.org/webreports/reports/148/S...,MADAR logged anomaly #15.,2019-08-23T00:00:00,37.946700,-87.857800
2,40,Light over chesapeake bay appeared to be a sta...,USA,Stevensville,MD,1997-08-01T20:30:00,light,10 minutes (?),Occurred : 8/1/1997 20:30 (Entered as : 08/19...,http://www.nuforc.org/webreports/reports/149/S...,Light over chesapeake bay appeared to be a sta...,2019-12-01T00:00:00,38.936800,-76.347100
3,46,My friend and I were on a country highway betw...,USA,Sioux City,IA,1971-01-15T22:00:00,sphere,10 minutes,Occurred : 1/15/1971 22:00 (Entered as : 01/1...,http://www.nuforc.org/webreports/reports/149/S...,My friend and I were on a country highway betw...,2019-12-01T00:00:00,42.495636,-96.382346
4,47,The event occurred on the final night of sleep...,USA,Raquette Lake,NY,1975-08-22T21:30:00,circle,5 minutes,Occurred : 8/22/1975 21:30 (Entered as : 08/2...,http://www.nuforc.org/webreports/reports/150/S...,The event occurred on the final night of sleep...,2019-12-01T00:00:00,43.813200,-74.652000

In [19]:
ufo_Lower.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/uncleanedUFO_LowerYears.pkl")

In [24]:
ufo_mid = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/ufoMiddle.csv")
ufo_Middle = pd.DataFrame(ufo_mid)
ufo_Middle.head()

,Unnamed: 0,summary,country,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,81,Grey visitation and abduction.,USA,West Palm Beach,FL,2000-01-19T03:00:00,egg,20 minutes,Occurred : 1/19/2000 03:00 (Entered as : 01/1...,http://www.nuforc.org/webreports/reports/150/S...,Grey visitation and abduction. \n \nI was awak...,2019-12-01T00:00:00,26.705345,-80.105599
1,82,Orange craft moving silently and fading in and...,USA,Westborough,MA,2000-03-31T20:30:00,triangle,30-45 seconds,Occurred : 3/31/2000 20:30 (Entered as : 0331...,http://www.nuforc.org/webreports/reports/150/S...,Orange craft moving silently and fading in and...,2019-12-01T00:00:00,42.264700,-71.617500
2,83,We were going to tunica to gamble at the casin...,USA,Tunica,MS,2001-01-18T23:00:00,circle,7 seconds,Occurred : 1/18/2001 23:00 (Entered as : 0118...,http://www.nuforc.org/webreports/reports/150/S...,We were going to tunica to gamble at the casin...,2019-12-01T00:00:00,34.687900,-90.367200
3,84,This encounter happened when I was only 5 year...,USA,Meriden,CT,2001-05-30T12:00:00,circle,20 seconds,Occurred : 5/30/2001 12:00 (Entered as : 2001...,http://www.nuforc.org/webreports/reports/149/S...,This encounter happened when I was only 5 year...,2019-12-01T00:00:00,41.533093,-72.800595
4,85,Straight line of 6 to 8 lights in the sky.,USA,Tucson,AZ,2002-07-11T19:10:00,formation,30 seconds,Occurred : 7/11/2002 19:10 (Entered as : July...,http://www.nuforc.org/webreports/reports/150/S...,Straight line of 6 to 8 lights in the sky. \n ...,2019-12-01T00:00:00,32.250179,-110.939324

In [25]:
ufo_Middle.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/uncleanedUFO_MiddleYears.pkl")

In [26]:
ufo_top = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/ufoUpper.csv")
ufo_Upper = pd.DataFrame(ufo_top)
ufo_Upper.head()

,Unnamed: 0,summary,country,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,0,MADAR Node 100,USA,Mountlake Terrace,WA,2019-06-23T18:53:00,NaN,NaN,Occurred : 6/23/2019 18:53 (Entered as : 06/2...,http://www.nuforc.org/webreports/reports/147/S...,MADAR Node 100,2019-06-27T00:00:00,47.794100,-122.306600
1,1,Steady flashing object with three lights hover...,USA,Hamden,CT,2019-06-23T20:00:00,light,5 hours,Occurred : 6/23/2019 20:00 (Entered as : 6/23...,http://www.nuforc.org/webreports/reports/147/S...,Steady flashing object with three lights hover...,2019-06-27T00:00:00,41.373941,-72.921325
2,2,"Group of several orange lights, seemingly circ...",USA,Charlottesville,VA,2019-06-20T23:28:00,circle,15 seconds,Occurred : 6/20/2019 23:28 (Entered as : 06/2...,http://www.nuforc.org/webreports/reports/146/S...,"Group of several orange lights, seemingly circ...",2019-06-27T00:00:00,38.055968,-78.494482
3,3,Dropped in flashed a few times and shot off 5 ...,USA,Lincoln Park,MI,2019-06-21T00:00:00,light,2 minutes,Occurred : 6/21/2019 00:00 (Entered as : 06/2...,http://www.nuforc.org/webreports/reports/146/S...,Dropped in flashed a few times and shot off 5 ...,2019-06-27T00:00:00,42.238500,-83.178300
4,4,"Location: While traveling in a TGV, from Lille...",France,Douai (France),NaN,2019-06-07T20:00:00,cigar,5 minutes,Occurred : 6/7/2019 20:00 (Entered as : 06/07...,http://www.nuforc.org/webreports/reports/146/S...,"Location: While traveling in a TGV, from Lill...",2019-06-27T00:00:00,NaN,NaN

In [27]:
ufo_Upper.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-ufo-sightings/uncleanedUFO_UpperYears.pkl")

In [31]:
ufoReports = pd.concat([ufo_Middle, ufo_Upper])
ufoReports.head()

,Unnamed: 0,summary,country,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,81,Grey visitation and abduction.,USA,West Palm Beach,FL,2000-01-19T03:00:00,egg,20 minutes,Occurred : 1/19/2000 03:00 (Entered as : 01/1...,http://www.nuforc.org/webreports/reports/150/S...,Grey visitation and abduction. \n \nI was awak...,2019-12-01T00:00:00,26.705345,-80.105599
1,82,Orange craft moving silently and fading in and...,USA,Westborough,MA,2000-03-31T20:30:00,triangle,30-45 seconds,Occurred : 3/31/2000 20:30 (Entered as : 0331...,http://www.nuforc.org/webreports/reports/150/S...,Orange craft moving silently and fading in and...,2019-12-01T00:00:00,42.264700,-71.617500
2,83,We were going to tunica to gamble at the casin...,USA,Tunica,MS,2001-01-18T23:00:00,circle,7 seconds,Occurred : 1/18/2001 23:00 (Entered as : 0118...,http://www.nuforc.org/webreports/reports/150/S...,We were going to tunica to gamble at the casin...,2019-12-01T00:00:00,34.687900,-90.367200
3,84,This encounter happened when I was only 5 year...,USA,Meriden,CT,2001-05-30T12:00:00,circle,20 seconds,Occurred : 5/30/2001 12:00 (Entered as : 2001...,http://www.nuforc.org/webreports/reports/149/S...,This encounter happened when I was only 5 year...,2019-12-01T00:00:00,41.533093,-72.800595
4,85,Straight line of 6 to 8 lights in the sky.,USA,Tucson,AZ,2002-07-11T19:10:00,formation,30 seconds,Occurred : 7/11/2002 19:10 (Entered as : July...,http://www.nuforc.org/webreports/reports/150/S...,Straight line of 6 to 8 lights in the sky. \n ...,2019-12-01T00:00:00,32.250179,-110.939324

In [32]:
ufoReports = ufoReports.drop(columns=['report_link', 'posted', 'city', 'stats', 'summary'])
ufoReports.head()

,Unnamed: 0,country,state,date_time,shape,duration,text,city_latitude,city_longitude
0,81,USA,FL,2000-01-19T03:00:00,egg,20 minutes,Grey visitation and abduction. \n \nI was awak...,26.705345,-80.105599
1,82,USA,MA,2000-03-31T20:30:00,triangle,30-45 seconds,Orange craft moving silently and fading in and...,42.264700,-71.617500
2,83,USA,MS,2001-01-18T23:00:00,circle,7 seconds,We were going to tunica to gamble at the casin...,34.687900,-90.367200
3,84,USA,CT,2001-05-30T12:00:00,circle,20 seconds,This encounter happened when I was only 5 year...,41.533093,-72.800595
4,85,USA,AZ,2002-07-11T19:10:00,formation,30 seconds,Straight line of 6 to 8 lights in the sky. \n ...,32.250179,-110.939324

In [33]:
ufoReports["date_time"] = pd.to_datetime(ufoReports["date_time"])
ufoReports.info()

<class 'pandas.core.frame.DataFrame'>
Index: 121418 entries, 0 to 73436
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      121418 non-null  int64
 1   country         121160 non-null  object
 2   state           113605 non-null  object
 3   date_time       121418 non-null  datetime64[ns]
 4   shape           116881 non-null  object
 5   duration        114895 non-null  object
 6   text            121385 non-null  object
 7   city_latitude   100464 non-null  float64
 8   city_longitude  100464 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 9.3+ MB

In [34]:
ufoReports = ufoReports.rename(columns={'date_time': 'datetime', 'city_latitude': 'latitude', 'city_longitude': 'longitude', 'text': 'description'})

ufoReports.head()

,Unnamed: 0,country,state,datetime,shape,duration,description,latitude,longitude
0,81,USA,FL,2000-01-19 03:00:00,egg,20 minutes,Grey visitation and abduction. \n \nI was awak...,26.705345,-80.105599
1,82,USA,MA,2000-03-31 20:30:00,triangle,30-45 seconds,Orange craft moving silently and fading in and...,42.264700,-71.617500
2,83,USA,MS,2001-01-18 23:00:00,circle,7 seconds,We were going to tunica to gamble at the casin...,34.687900,-90.367200
3,84,USA,CT,2001-05-30 12:00:00,circle,20 seconds,This encounter happened when I was only 5 year...,41.533093,-72.800595
4,85,USA,AZ,2002-07-11 19:10:00,formation,30 seconds,Straight line of 6 to 8 lights in the sky. \n ...,32.250179,-110.939324

In [35]:
ufo_clean = ufoReports.dropna()
ufo_clean

,Unnamed: 0,country,state,datetime,shape,duration,description,latitude,longitude
0,81,USA,FL,2000-01-19 03:00:00,egg,20 minutes,Grey visitation and abduction. \n \nI was awak...,26.705345,-80.105599
1,82,USA,MA,2000-03-31 20:30:00,triangle,30-45 seconds,Orange craft moving silently and fading in and...,42.264700,-71.617500
2,83,USA,MS,2001-01-18 23:00:00,circle,7 seconds,We were going to tunica to gamble at the casin...,34.687900,-90.367200
3,84,USA,CT,2001-05-30 12:00:00,circle,20 seconds,This encounter happened when I was only 5 year...,41.533093,-72.800595
4,85,USA,AZ,2002-07-11 19:10:00,formation,30 seconds,Straight line of 6 to 8 lights in the sky. \n ...,32.250179,-110.939324
...,...,...,...,...,...,...,...,...,...
73425,141248,USA,TX,2021-12-14 22:30:00,formation,8 minutes,It was loud like rocket in a V shape. \n \nWhe...,32.824562,-96.798768
73426,141249,USA,NY,2021-12-14 22:30:00,fireball,2 seconds,I saw a green meteor like thing with a tail fa...,40.660281,-73.965407
73430,141253,USA,NY,2021-12-15 15:15:00,fireball,2-3 seconds,"“Fireball” of green light, vertically descendi...",43.048217,-76.162744
73435,141258,USA,IL,2013-04-30 02:19:00,circle,45 seconds,A very small white light hovering above the cl...,41.847800,-88.307500
73436,141260,USA,VA,2019-12-24 18:30:00,sphere,4 seconds,"While driving at night, I watched two blue-gre...",38.299511,-77.500674

In [37]:
ufo_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93711 entries, 0 to 73436
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   93711 non-null  int64
 1   country      93711 non-null  object
 2   state        93711 non-null  object
 3   datetime     93711 non-null  datetime64[ns]
 4   shape        93711 non-null  object
 5   duration     93711 non-null  object
 6   description  93711 non-null  object
 7   latitude     93711 non-null  float64
 8   longitude    93711 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 7.1+ MB

In [40]:
ufo_sorted = ufo_clean.sort_values('datetime')
ufo_sorted = ufo_sorted.reset_index(drop=True)
ufo_sorted.head()

,Unnamed: 0,country,state,datetime,shape,duration,description,latitude,longitude
0,9253,USA,NY,2000-01-01 00:01:00,sphere,2 minutes,"I was celebreating with my friends, when I saw...",40.752564,-73.984457
1,14677,USA,CA,2000-01-01 00:03:00,unknown,2 minutes,High speed weird noise over Los Angeles midnig...,34.043648,-118.299560
2,10674,USA,CA,2000-01-01 00:23:00,light,15 sec,Instense Green light traveling from NW to SE. ...,32.836187,-117.162505
3,18384,USA,DC,2000-01-01 01:00:00,cylinder,about 1 minute,Near end of 1AM fireworks while standing outsi...,38.907668,-77.025975
4,126038,USA,NE,2000-01-01 01:00:00,light,11 minutes,The flying object was moving back & forth in t...,41.249868,-96.036378

In [51]:
# ufo_sorted.columns

ufo_sorted = ufo_sorted.drop(columns=['Unnamed: 0'])
ufo_sorted.head()

,country,state,datetime,shape,duration,description,latitude,longitude
0,USA,NY,2000-01-01 00:01:00,sphere,2 minutes,"I was celebreating with my friends, when I saw...",40.752564,-73.984457
1,USA,CA,2000-01-01 00:03:00,unknown,2 minutes,High speed weird noise over Los Angeles midnig...,34.043648,-118.299560
2,USA,CA,2000-01-01 00:23:00,light,15 sec,Instense Green light traveling from NW to SE. ...,32.836187,-117.162505
3,USA,DC,2000-01-01 01:00:00,cylinder,about 1 minute,Near end of 1AM fireworks while standing outsi...,38.907668,-77.025975
4,USA,NE,2000-01-01 01:00:00,light,11 minutes,The flying object was moving back & forth in t...,41.249868,-96.036378

In [52]:
ufo_sorted.to_pickle("..//Data Cleaning/resources/ufo_data.pkl")

In [53]:
ufo_sorted.to_csv("..//Data Cleaning/resources/ufo_data.csv")

## HAUNTED PLACES DATA SECTION
-imported unclean data and created pickle file, cleaned data and exported it as csv and pkl

In [22]:
haunts = pd.read_csv("..//Data Cleaning/resources/uncleaned data/timothyrenner-haunted-places/haunted_places.csv")
hauntedPlaces = pd.DataFrame(haunts)
hauntedPlaces.head()

,city,country,description,location,state,state_abbrev,longitude,latitude,city_longitude,city_latitude
0,Ada,United States,Ada witch - Sometimes you can see a misty blue...,Ada Cemetery,Michigan,MI,-85.504893,42.962106,-85.495480,42.960727
1,Addison,United States,A little girl was killed suddenly while waitin...,North Adams Rd.,Michigan,MI,-84.381843,41.971425,-84.347168,41.986434
2,Adrian,United States,If you take Gorman Rd. west towards Sand Creek...,Ghost Trestle,Michigan,MI,-84.035656,41.904538,-84.037166,41.897547
3,Adrian,United States,"In the 1970's, one room, room 211, in the old ...",Siena Heights University,Michigan,MI,-84.017565,41.905712,-84.037166,41.897547
4,Albion,United States,Kappa Delta Sorority - The Kappa Delta Sororit...,Albion College,Michigan,MI,-84.745177,42.244006,-84.753030,42.243097

In [23]:
hauntedPlaces.to_pickle("..//Data Cleaning/resources/uncleaned data/timothyrenner-haunted-places/uncleaned_Haunts.pkl")

In [43]:
hauntedPlaces = hauntedPlaces.drop(columns=['state', 'city', 'city_longitude', 'city_latitude'])
hauntedPlaces.head()

,country,description,location,state_abbrev,longitude,latitude
0,United States,Ada witch - Sometimes you can see a misty blue...,Ada Cemetery,MI,-85.504893,42.962106
1,United States,A little girl was killed suddenly while waitin...,North Adams Rd.,MI,-84.381843,41.971425
2,United States,If you take Gorman Rd. west towards Sand Creek...,Ghost Trestle,MI,-84.035656,41.904538
3,United States,"In the 1970's, one room, room 211, in the old ...",Siena Heights University,MI,-84.017565,41.905712
4,United States,Kappa Delta Sorority - The Kappa Delta Sororit...,Albion College,MI,-84.745177,42.244006

In [44]:
hauntedPlaces = hauntedPlaces.rename(columns={'state_abbrev': 'state'})
hauntedPlaces

,country,description,location,state,longitude,latitude
0,United States,Ada witch - Sometimes you can see a misty blue...,Ada Cemetery,MI,-85.504893,42.962106
1,United States,A little girl was killed suddenly while waitin...,North Adams Rd.,MI,-84.381843,41.971425
2,United States,If you take Gorman Rd. west towards Sand Creek...,Ghost Trestle,MI,-84.035656,41.904538
3,United States,"In the 1970's, one room, room 211, in the old ...",Siena Heights University,MI,-84.017565,41.905712
4,United States,Kappa Delta Sorority - The Kappa Delta Sororit...,Albion College,MI,-84.745177,42.244006
...,...,...,...,...,...,...
10987,United States,at 12 midnight you can see a lady with two lit...,city hall,CO,-105.048936,39.862610
10988,United States,Is haunted by the victims of a murder that hap...,Pillar of Fire,CO,-105.032091,39.847237
10989,United States,The institution was for kids 18 years old and ...,Ridge Mental Institution,CO,-105.063974,39.769726
10990,United States,Gymnasium - their have been reports of a litt...,Wheat Ridge Middle School,CO,-105.103613,39.764055
10991,United States,Cadets from the Air Force Academy participatin...,Saylor Park Forest,CO,-105.022763,39.116658

In [45]:
hauntedPlaces = hauntedPlaces.dropna()
hauntedPlaces

,country,description,location,state,longitude,latitude
0,United States,Ada witch - Sometimes you can see a misty blue...,Ada Cemetery,MI,-85.504893,42.962106
1,United States,A little girl was killed suddenly while waitin...,North Adams Rd.,MI,-84.381843,41.971425
2,United States,If you take Gorman Rd. west towards Sand Creek...,Ghost Trestle,MI,-84.035656,41.904538
3,United States,"In the 1970's, one room, room 211, in the old ...",Siena Heights University,MI,-84.017565,41.905712
4,United States,Kappa Delta Sorority - The Kappa Delta Sororit...,Albion College,MI,-84.745177,42.244006
...,...,...,...,...,...,...
10987,United States,at 12 midnight you can see a lady with two lit...,city hall,CO,-105.048936,39.862610
10988,United States,Is haunted by the victims of a murder that hap...,Pillar of Fire,CO,-105.032091,39.847237
10989,United States,The institution was for kids 18 years old and ...,Ridge Mental Institution,CO,-105.063974,39.769726
10990,United States,Gymnasium - their have been reports of a litt...,Wheat Ridge Middle School,CO,-105.103613,39.764055
10991,United States,Cadets from the Air Force Academy participatin...,Saylor Park Forest,CO,-105.022763,39.116658

In [46]:
hauntedPlaces.to_pickle("..//Data Cleaning/resources/hauntedplaces_data.pkl")

In [47]:
hauntedPlaces.to_csv("..//Data Cleaning/resources/hauntedplaces_data.csv")

In [17]:
# Sets an object for default declarative base in SQL Alchemy
Base = declarative_base()

# Creates Classes as the anchor points for our Tables
class Bigfoot(Base):
    __tablename__ = 'bigfoot'
    id = Column(Integer, primary_key=True)
    sightingNumber = Column(Integer)
    title = Column(String(255))
    timeOfSighting = Column(DateTime)
    latitude = Column(Float)
    longitude = Column(Float)
    observed = Column(String)
    locationDetails = Column(String)
    stateName = Column(String(15))
    summary = Column(String)

class UFO(Base):
    __tablename__ = 'ufo'
    id = Column(Integer, primary_key=True)
    country = Column(String(50))
    stateCode = Column(String(2))
    timeOfSighting = Column(DateTime)
    shape = Column(String(20))
    duration = Column(String(30))
    summary = Column(String)
    latitude = Column(Float)
    longitude = Column(Float)
    
class Hauntings(Base):
    __tablename__ = 'hauntings'
    id = Column(Integer, primary_key=True)
    country = Column(String(50))
    summary = Column(String)  
    locationDetails = Column(String)
    stateCode = Column(String(2))
    latitude = Column(Float)
    longitude = Column(Float)

# Creates a connection to our DB
engine = create_engine("sqlite:///Supnatural_Map.sqlite")
conn = engine.connect()

# Create the tables associated with our classes
Base.metadata.create_all(engine)

# Temporarily bind to DB
session = Session(bind=engine)

# Bigfoot DF to SQL table
# For each row in DF ...
for index, row in bfData.iterrows():
    # Collect information and set correct columns to be inserted
    bigfoot = Bigfoot(sightingNumber = row[0], title = row[1],
                    timeOfSighting = row[2], latitude = row[3],
                    longitude = row[4], observed = row[5], 
                    locationDetails = row[6], stateName = row[7],
                    summary = row[8])
    # Add new information with SQLalchemy INSERT function
    session.add(bigfoot)
    # Commit to DB
    session.commit()

# UFO DF to SQL table
# For each row in DF ...
for index, row in ufo_sliced.iterrows():
    # Collect information and set correct columns to be inserted
    ufo = UFO(country = row[0], stateCode = row[1],
                    timeOfSighting = row[2], shape = row[3],
                    duration = row[4], summary = row[5], 
                    latitude = row[6], longitude = row[7])
    # Add new information with SQLalchemy INSERT function
    session.add(ufo)
    # Commit to DB
    session.commit()

# Haunted Places DF to SQL table
# For each row in DF ...
for index, row in hauntedPlaces.iterrows():
    # Collect information and set correct columns to be inserted
    haunt = Hauntings(country = row[0], summary = row[1],
                    locationDetails = row[2], stateCode = row[3],
                    latitude = row[4], longitude = row[5])
    # Add new information with SQLalchemy INSERT function
    session.add(haunt)
    # Commit to DB
    session.commit()

/var/folders/hp/45ks_4_n7vqb066bz6_kf2q80000gp/T/ipykernel_38538/2305552948.py:2: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base = declarative_base()

NameError: name 'ufo_clean' is not defined